.elements {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  row-gap: 20px;
  border-radius: 10px;
  column-gap: 17px;
}
@media (max-width: 1000px) {
    .elements {
        grid-template-columns: repeat(auto-fit,minmax(282px, 1fr));
      }
}
@media (max-width: 640px) {
    .elements {
        grid-template-columns:repeat(auto-fit,minmax(282px, 1fr));
      }
}